.card_wrapper {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  width: 100%;
  aspect-ratio: 4/3;
  background: rgba($color: #fff, $alpha: 0.3);
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.card_inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  inset: 2px;
  background: rgba($color: #100f0f, $alpha: 1);
  z-index: 3;
}

.card::before {
  content: "";
  position: absolute;
  top: var(--y, -1000px);
  left: var(--x, -1000px);
  width: 100%;
  height: 100%;
  z-index: 2;
  background: radial-gradient(
    closest-side circle,
    rgba(255, 255, 255, 0.6) 0%,
    transparent
  );
  transform: translate(-50%, -50%);
}

.card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    var(--circle-size, 700px) circle at var(--x) var(--y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 4;
  transition: opacity 0.5s;
  pointer-events: none;
}

.card:hover::after {
  opacity: 1;
}
